{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 1
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/Programs - Main/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    }
  ]
}
